port = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin@cluster0.jblyikb.mongodb.net/Ecommerce
JWT_SECRET = HHHHHHHDFRTURYYUKUI@GGGJ
BRAINTREE_MERCHANT_ID = zkhj6qd48hdmf5mp
BRAINTREE_PUBLIC_kEY = vn3dnyjf9b9tzp82
BRAINTREE_PRIVATE_kEY = 1eaf20dcb2394c5b49db868ceddb63c9